print("welcome to modi vending machine ^_^")
s=0
a=0
while a==0 :
    i=input(" press any key continue :) \n or \n zero (0) to END ")
    if i=='0' or i.lower() =='zero' :
        print("^_^ Good bye ^_^")
        break
    else:
        print(" 1.coffe  20LE \n 2.tea    10LE \n 3.juice  15LE \n 4.soda   25LE \n 5.snacks 5LE ")
        try:
            x = int(input("\nchoose the item you want to buy : "))
            if x == 1:
                print("you choose coffe for 20LE ")
                s = s + 20
            elif x == 2:
                print("you choose tea for 10LE ")
                s = s + 10
            elif x == 3:
                print("you choose juice for 15LE ")
                s = s + 15
            elif x == 4:
                print("you choose soda for 25LE ")
                s = s + 25
            elif x == 5:
                print("you choose snaks for 5LE ")
                s = s + 5
            else:
                print("invalid input ")
        except :
            print("\n**********************************\n"
                  "You must enter numbers only\n")
        print("\ntotal cash : ", s,'\n')

